C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_config.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
d:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iostream
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\istream
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ostream
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ios
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocnum
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\climits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdio
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\streambuf
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstring
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdexcept
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstddef
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstddef
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\eh.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\malloc.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstring
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmemory
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\new
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\utility
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iosfwd
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cwchar
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\type_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ymath.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cfloat
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xtr1common
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ctype.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\locale.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xdebug
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\system_error
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cerrno
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\share.h
E:\Github\pcl\gpu\kinfu\src\internal.h
E:\Github\pcl\gpu\containers\include\pcl/gpu/containers/device_array.h
d:\Program Files (x86)\PCL 1.6.0\include\pcl-1.6\pcl/pcl_exports.h
E:\Github\pcl\gpu\containers\include\pcl/gpu/containers/device_memory.h
d:\Program Files (x86)\PCL 1.6.0\include\pcl-1.6\pcl/pcl_exports.h
E:\Github\pcl\gpu\containers\include\pcl/gpu/containers/kernel_containers.h
E:\Github\pcl\gpu\containers\include\pcl/gpu/containers/impl/device_memory.hpp
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vector
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\memory
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\setjmp.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\immintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wmmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\nmmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\smmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\tmmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\pmmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\emmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ammintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mm3dnow.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfunctional
E:\Github\pcl\gpu\containers\include\pcl/gpu/containers/impl/device_array.hpp
e:\github\pcl\gpu\kinfu\src\safe_call.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda_runtime_api.h
E:\Github\pcl\gpu\containers\include\pcl/gpu/containers/initialization.h
d:\Program Files (x86)\PCL 1.6.0\include\pcl-1.6\pcl/pcl_exports.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string
E:\Github\pcl\gpu\kinfu\src\syn_model_impl.h
d:\Program Files (x86)\PCL 1.6.0\include\pcl-1.6\pcl/pcl_exports.h
e:\github\pcl\gpu\kinfu\src\internal.h
e:\github\pcl\gpu\kinfu\src\cuda\device.hpp
e:\github\pcl\gpu\kinfu\src\cuda\utils.hpp
E:\Github\pcl\gpu\kinfu\src\internal.h
